.text-center {
    text-align: center;
}

.small-width {
    max-width: 50vw;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .small-width {
        max-width: 90vw;
    }
}

a {
    text-decoration: none;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-3 > .grid-item, .grid-2 > .grid-item {
    background-color: rgba(0, 0 ,0, 0.25);
    padding: 1.25rem;
    border-radius: 15px;
}

@media (max-width: 1024px) {
    .grid-3 {
        grid-template-columns: 1fr;
    }
}